@import '~@styles/variables.sass'

.regular-form
  .is-invalid input
    border: 1px solid $error
  .is-valid input
    border: 1px solid $ok
  .invalid-feedback
    color: $error
    display: block
    font-weight: bold
